{
  "name": "gpt-researcher-bookmark-extension",
  "version": "1.0.0",
  "description": "A Chrome extension that organizes bookmarks using AI-powered content classification",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "dev": "nodemon --exec 'python3 ai_classifier.py' --watch '*.py' --watch 'config/*.py'",
    "dev:windows": "nodemon --exec python ai_classifier.py --watch *.py --watch config/*.py"
  },
  "keywords": [
    "chrome-extension",
    "bookmarks",
    "ai",
    "organization"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.24.0",
    "@jest/globals": "^29.7.0",
    "@types/chrome": "^0.0.283",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "nodemon": "^3.1.7"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {},
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "testMatch": [
      "**/tests/**/*.js"
    ],
    "setupFilesAfterEnv": [
      "./tests/jest.setup.js"
    ]
  }
}
